{
  "name": "vicky-project/unitconverter-module",
  "type": "laravel-module",
  "description": "Unit convertion module for telegram mini apps",
  "license": "MIT",
  "authors": [{
    "name": "Vicky Rahman",
    "email": "pratamavr@gmail.com"
  }],
  "extra": {
    "laravel": {
      "providers": [],
      "aliases": {}
    }
  },
  "require": {
    "php": "^8.2",
    "joshbrw/laravel-module-installer": "^1.0",
    "vicky-project/telegram-module": "^1.1",
    "php-unit-conversion/php-unit-conversion": "^1.30"
  },
  "autoload": {
    "psr-4": {
      "Modules\\UnitConverter\\": "app/",
      "Modules\\UnitConverter\\Database\\Factories\\": "database/factories/",
      "Modules\\UnitConverter\\Database\\Seeders\\": "database/seeders/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Modules\\UnitConverter\\Tests\\": "tests/"
    }
  }
}